<?xml version="1.0" encoding="utf-8"?>
<widget id="ins.mdm.app" version="1.9.7"
  xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Toast">
        <param name="android-package" value="nl.xservices.plugins.Toast" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="android-package" value="io.sqlc.SQLitePlugin" />
    </feature>
    <feature name="RequestLocationAccuracy">
        <param name="android-package" value="cordova.plugin.RequestLocationAccuracy" />
    </feature>
    <feature name="Diagnostic">
        <param name="android-package" value="cordova.plugins.Diagnostic" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Location">
        <param name="android-package" value="cordova.plugins.Diagnostic_Location" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Bluetooth">
        <param name="android-package" value="cordova.plugins.Diagnostic_Bluetooth" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Wifi">
        <param name="android-package" value="cordova.plugins.Diagnostic_Wifi" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Camera">
        <param name="android-package" value="cordova.plugins.Diagnostic_Camera" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Notifications">
        <param name="android-package" value="cordova.plugins.Diagnostic_Notifications" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_NFC">
        <param name="android-package" value="cordova.plugins.Diagnostic_NFC" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_External_Storage">
        <param name="android-package" value="cordova.plugins.Diagnostic_External_Storage" />
        <param name="onload" value="true" />
    </feature>
    <name>WBMDM-Inspection</name>
    <description> WBMDM INSPECTION APPLICATION FOR OFFICER AND EDUCATION SUPERVISOR </description>
    <author email="helpmdm.sed-wb@gov.in" href="https://mdm.wbsed.gov.in"> NIC Development Team </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon background="res/icon/android/res/mipmap-mdpi/ic_launcher_background.png" density="mdpi" foreground="res/icon/android/res/mipmap-mdpi/ic_launcher_foreground.png" monochrome="res/icon/android/res/mipmap-mdpi/ic_launcher_monochrome.png" />
    <icon background="res/icon/android/res/mipmap-hdpi/ic_launcher_background.png" density="hdpi" foreground="res/icon/android/res/mipmap-hdpi/ic_launcher_foreground.png" monochrome="res/icon/android/res/mipmap-hdpi/ic_launcher_monochrome.png" />
    <icon background="res/icon/android/res/mipmap-xhdpi/ic_launcher_background.png" density="xhdpi" foreground="res/icon/android/res/mipmap-xhdpi/ic_launcher_foreground.png" monochrome="res/icon/android/res/mipmap-xhdpi/ic_launcher_monochrome.png" />
    <icon background="res/icon/android/res/mipmap-xxhdpi/ic_launcher_background.png" density="xxhdpi" foreground="res/icon/android/res/mipmap-xxhdpi/ic_launcher_foreground.png" monochrome="res/icon/android/res/mipmap-xxhdpi/ic_launcher_monochrome.png" />
    <icon background="res/icon/android/res/mipmap-xxxhdpi/ic_launcher_background.png" density="xxxhdpi" foreground="res/icon/android/res/mipmap-xxxhdpi/ic_launcher_foreground.png" monochrome="res/icon/android/res/mipmap-xxxhdpi/ic_launcher_monochrome.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="hostname" value="https://mdm.wbsed.gov.in" />
    <preference name="AndroidInsecureFileModeEnabled" value="true" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/screen/android/splash/splash_image.png" />
    <preference name="AndroidWindowSplashScreenAnimationDuration" value="300" />
    <preference name="AndroidWindowSplashScreenBackground" value="#ffffff" />
</widget>
